#
# wombat - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:wombat
full_stack = true
static_files = true
cache_dir = %(here)s/data
rootdir_cache = %(here)s/data/rootdir.pickle
scan_lock = %(here)s/data/scan.lock
media_dir = %(here)s/media
upload_dir = %(here)s/data/upload
thumb_dir = %(here)s/data/thumb
meta_dir = %(here)s/data/meta
site_name = WOMBAT Demo Site
beaker.session.key = wombat
beaker.session.secret = somesecret
default_vcs = true
default_vcs_user = None
default_vcs_pass = None

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

sqlalchemy.url = sqlite:///%(here)s/data/repository.db
backend = libsvn

# Check if a superuser account should be created on setup-app
create_superuser = true

# set smtp server for account activation/password reset emails
smtpserver = localhost
email_from = wombat@localhost

# Logging configuration
[loggers]
keys = root, routes, wombat

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_wombat]
level = DEBUG
handlers =
qualname = wombat

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
